# project-Phairu

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/project_phairu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_phairu/: BookmarksActivity.kt  CommentsActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileUI.kt  ShowUsersActivity.kt  SignUpActivity.kt  SliderAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/project_phairu/Adapter/: CommentsAdapter.kt  EventsAdapter.kt  FlaggedPostsAdapter.kt  MessageAdapter.kt  NewChatAdapter.kt  NotificationsAdapter.kt  PostAdapter.kt  UserAdapter.kt  chatsAdapter.kt
app/src/main/java/com/example/project_phairu/Adapters/: SliderAdapter.kt
app/src/main/java/com/example/project_phairu/DataStore/: UserSessionDataStore.kt
app/src/main/java/com/example/project_phairu/Fragments/: AdminFragment.kt  ChatFragment.kt  ChatScreenFragment.kt  CommentsFragment.kt  CommunityFragment.kt  CreateFragment.kt  EditProfileFragment.kt  EventDetailsFragment.kt  EventsFragment.kt  EventsUploadFragment.kt  ExploreFragment.kt  FlaggedPostItemFragment.kt  FlaggedPostsFragment.kt  HomeFragment.kt  LoginFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  ShowUsersListFragment.kt  SignupFragment.kt  SplashScreenFragment.kt  bookmarksFragment.kt  commentsFragment.kt  newChatFragment.kt  showUsersListFragment.kt
app/src/main/java/com/example/project_phairu/Model/: BookmarkModel.kt  CommentsModel.kt  EventsModel.kt  FlaggedContentModel.kt  MessageModel.kt  NotificationsModel.kt  PostsModel.kt  SliderModel.kt  UserModel.kt
app/src/main/java/com/example/project_phairu/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: buttonbackground.xml  buttonbackground1.xml  buttonbackground3.xml  click_effect.xml  comment_bg.xml  container_drawer.xml  container_drawer2.xml  danger_button_background.xml  feedback_button_background.xml  forgot_password_dialog.xml  gradient.xml  icon_background.xml  input_background_2.xml  inputbackground.xml  logins_button_background.xml  loginscontainer.xml  navigation_bg.xml  password_toggle.xml  receiver_message_layout.xml  reciever_message_layout.xml  ripple_effect.xml  secondary_button_background.xml  sender_message_layout.xml  top_profile_bg.xml  user_item_container.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_profile_ui.xml  activity_show_users.xml  activity_sign_up.xml  activity_splash.xml  comments_layout.xml  dialog_delete_post.xml  dialog_flag_content.xml  dialog_forgot.xml  dialog_logout.xml  event_item_layout.xml  flagged_content_item_layout.xml  fragment_admin.xml  fragment_bookmarks.xml  fragment_chat.xml  fragment_chat_screen.xml  fragment_comments.xml  fragment_community.xml  fragment_create.xml  fragment_edit_profile.xml  fragment_event_details.xml  fragment_events.xml  fragment_events_upload.xml  fragment_explore.xml  fragment_flagged_post_item.xml  fragment_flagged_posts.xml  fragment_home.xml  fragment_login.xml  fragment_new_chat.xml  fragment_notifications.xml  fragment_profile.xml  fragment_show_users_list.xml  fragment_signup.xml  fragment_splash_screen.xml  message_reciever_layout.xml  message_sender_layout.xml  messages_item_layout.xml  (+7 more)
app/src/main/res/menu/: dashboard_menu.xml  post_options_menu.xml  profile_menu.xml  side_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_phairu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
