<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/windows_home" />

    <item android:id="@+id/action_chat"
        android:title="Chat"
        android:icon="@drawable/windows_chat" />

    <item android:id="@+id/action_community"
        android:title="Community"
        android:icon="@drawable/windows_community" />

    <item android:id="@+id/action_notifications"
        android:title="Notifications"
        android:icon="@drawable/windows_notification_white" />

    <item android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/windows_profile" />
</menu>