<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<!--    tools:showIn = "navigation_view">-->

        <item android:id="@+id/exploreFragment"
            android:title="Explore"
            android:icon="@drawable/windows_search_white" />

        <item android:id="@+id/eventsFragment"
            android:title="Events"
            android:icon="@drawable/windows_events"/>

        <item android:id="@+id/eventsCreationFragment"
            android:title="Create Event"
            android:icon="@drawable/windows_events"/>
        <item android:id="@+id/flaggedPostsFragment"
            android:title="Flagged Content"
            android:icon="@drawable/windows_events"/>
</menu>