<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top_appbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/background">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pcea_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/windows_back"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_appbar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Header">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/loginscontainer"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/loginscontainer"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mada"
                        android:text="Create Account"
                        android:textAlignment="center"
                        android:textColor="#D0CDC9"
                        android:textSize="28sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/Fname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/inputbackground"
                        android:fontFamily="@font/mada"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textColorHint="#41494f"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"/>

                    <EditText
                        android:id="@+id/Lname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/inputbackground"
                        android:fontFamily="@font/mada"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textColorHint="#41494f"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"/>

                    <EditText
                        android:id="@+id/Username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/inputbackground"
                        android:fontFamily="@font/mada"
                        android:hint="Username"
                        android:inputType="text"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/black"
                        android:textColorHint="#41494f"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textCursorDrawable="@null"
                        android:cursorVisible="true"/>

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/inputbackground"
                        android:drawableLeft="@drawable/email"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/mada"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:maxLength="35"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textColorHint="#41494f"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textCursorDrawable="@null"/>
                    <!--                <EditText-->
                    <!--                    android:id="@+id/password"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="60dp"-->
                    <!--                    android:layout_marginTop="05dp"-->
                    <!--                    android:background="@drawable/loginscontainer"-->
                    <!--                    android:backgroundTint="#92A4B1"-->
                    <!--                    android:drawableLeft="@drawable/password"-->
                    <!--                    android:drawablePadding="20dp"-->
                    <!--                    android:fontFamily="@font/acme"-->
                    <!--                    android:hint="Password"-->
                    <!--                    android:inputType="textPassword"-->
                    <!--                    android:padding="10dp"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    android:textColorHighlight="@color/cardview_dark_background"-->
                    <!--                    android:textColorHint="@color/black"-->
                    <!--                    android:textSize="25sp" />-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_text_input"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/inputbackground"
                        app:boxStrokeColor="#92A4B1"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/password"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/mada"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLength="35"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/cardview_dark_background"
                            android:textColorHint="#41494f"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/mada"
                        android:paddingStart="30dp"
                        android:text="At least 8 characters long \nAt least one capital letter (A-Z)\nAt least one lowercase letter (a-z)\nAt least one number (0-9)\nAt least one special character (!@#$%^&amp;;*.)"
                        android:textColor="#D0CDC9"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                    <!--                <EditText-->
                    <!--                    android:id="@+id/confirm_password"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="60dp"-->
                    <!--                    android:layout_marginTop="20dp"-->
                    <!--                    android:background="@drawable/loginscontainer"-->
                    <!--                    android:backgroundTint="#92A4B1"-->
                    <!--                    android:drawableLeft="@drawable/password"-->
                    <!--                    android:drawablePadding="20dp"-->
                    <!--                    android:fontFamily="@font/acme"-->
                    <!--                    android:hint="Confirm Password"-->
                    <!--                    android:inputType="textPassword"-->
                    <!--                    app:passwordToggleEnabled="true"-->
                    <!--                    app:passwordToggleDrawable="@drawable/password_toggle"-->
                    <!--                    android:padding="10dp"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    android:textColorHighlight="@color/cardview_dark_background"-->
                    <!--                    android:textColorHint="@color/black"-->
                    <!--                    android:textSize="25sp" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/confirm_password_text_input"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/inputbackground"
                        app:boxStrokeColor="#92A4B1"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableStart="@drawable/password"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/mada"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:maxLength="35"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHighlight="@color/black"
                            android:textColorHint="#41494f"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/create_account_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/button_bg_color"
                        android:fontFamily="@font/mada"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textColor="#D0CDC9"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>