<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top_appbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/topAppBarColor">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Post"
                android:textColor="@color/hintText2"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/cancelComment"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/cancel_icon"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center"/>

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_appbar"
        android:layout_above="@id/commentInput"
        android:layout_marginTop="5dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/cardview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/postProfilePic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/profilepic_placeholder"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@id/postProfilePic">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/postProfileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phares Irungu"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/hintText2"
                            android:layout_marginStart="5dp"/>

                        <TextView
                            android:id="@+id/postProfileUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phairu"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/hintText"
                            android:layout_marginStart="3dp"/>

                        <RelativeLayout
                            android:id="@+id/post_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_gravity="end">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/menu_vertical"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"/>
                        </RelativeLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/postTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".10min ago"
                        android:fontFamily="sans-serif"
                        android:textSize="10sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/hintText"
                        android:textAllCaps="false"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contentHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview_container"
                android:layout_margin="5dp">
                <LinearLayout
                    android:id="@+id/imageHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/commentsPostImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profilepic_placeholder"
                        android:maxHeight="300dp"
                        app:shapeAppearanceOverlay="@style/roundedimageview"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/commentsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageHolder"
                    android:fontFamily="sans-serif-medium"
                    android:text="This is a sample post caption."
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/hintText2"/>

                <RelativeLayout
                    android:id="@+id/iconsHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/commentsText">

                    <LinearLayout
                        android:id="@+id/likesLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/post_image_like_btn"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/heart"/>

                        <TextView
                            android:id="@+id/likesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/hintText2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/commentsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_toRightOf="@id/likesLayout"
                        android:layout_marginStart="10dp">
                        <ImageView
                            android:id="@+id/post_image_comment_btn"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/comments_icon"
                            android:layout_marginStart="10dp"/>

                        <TextView
                            android:id="@+id/commentsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/hintText2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shareLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/commentsLayout"
                        android:layout_marginStart="10dp">
                        <ImageView
                            android:id="@+id/post_share_comment_btn"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@drawable/send_icon"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bookmarksLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/shareLayout"
                        android:layout_marginStart="10dp">
                        <ImageView
                            android:id="@+id/post_save_comment_btn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/windows_bookmark_white"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/commentsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                android:textColor="@color/hintText2"
                android:layout_below="@id/contentHolder"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/commentsTitle"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/comment_bg"
        android:padding="5dp"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/commentsUserProfilePic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profilepic_placeholder"/>

        <EditText
            android:id="@+id/addComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/commentsUserProfilePic"
            android:layout_toLeftOf="@id/postComment"
            android:hint="Write your Comment..."
            android:textColorHint="@color/hintText2"
            android:fontFamily="sans-serif"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="7dp"
            android:textColor="@color/textColorPurple"
            android:textSize="14sp"
            android:background="@drawable/input_background_2"/>


        <LinearLayout
            android:id="@+id/postComment"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/send_icon_blue_horizontal"
                android:background="?android:attr/selectableItemBackgroundBorderless" />

        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>