<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/background"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/cardview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/topLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/commentUserProfilePic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profilepic_placeholder"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/flaggedRef"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-O3m6cjhUGXopZcfQiN1"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/hintText2"
                            android:layout_marginStart="10dp"/>


                        <TextView
                            android:id="@+id/flaggedTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=".10min"
                            android:fontFamily="sans-serif"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/hintText"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/contentHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/topLayer">
                        <LinearLayout
                            android:id="@+id/bottomLayer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:visibility="gone">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/commentsPostImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/profilepic_placeholder"
                                android:maxHeight="300dp"
                                app:shapeAppearanceOverlay="@style/roundedimageview"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/flaggedReason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bottomLayer"
                            android:fontFamily="sans-serif"
                            android:text="This is a sample flagged Reason."
                            android:textSize="14sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="6dp"
                            android:textColor="@color/hintText2"/>


                    </RelativeLayout>




                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>



</androidx.cardview.widget.CardView>