<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CreateFragment"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/top_appbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Create"
                android:textColor="@color/hintText2"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_appbar">

            <ProgressBar
            android:id="@+id/createPageLoader"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="visible"
            android:indeterminateTint="@color/blue"
            android:layout_centerInParent="true"/>

        <ScrollView
            android:id="@+id/createContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:scrollbars="none"
            android:visibility="gone"
            android:background="@drawable/loginscontainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/postImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_margin="20dp"
                    android:maxHeight="500dp"
                    android:src="@drawable/websites"
                    app:shapeAppearanceOverlay="@style/roundedimageview"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagePicker"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/gallery_icon_92"
                        android:layout_gravity="top"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"/>

                    <EditText
                        android:id="@+id/postText"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/inputbackground"
                        android:fontFamily="@font/mada"
                        android:hint="What would you like to share?"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textColor="@color/textColorPurple"
                        android:textColorHighlight="@color/cardview_dark_background"
                        android:textColorHint="@color/hintText"
                        android:textSize="18sp"
                        android:textCursorDrawable="@null"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sendPostBtn"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="Send"
                    android:layout_gravity="end"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPurple"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"
                    android:padding="5dp"
                    android:drawableEnd="@drawable/send_icon_18"
                    android:background="@drawable/buttonbackground2"/>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/background">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/navigation_bg"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/dashboard_menu" />
        </Toolbar>


    </com.google.android.material.appbar.AppBarLayout>



</RelativeLayout>