<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:background="@color/background">

    <ProgressBar
        android:id="@+id/profilePageLoader"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="visible"
        android:indeterminateTint="@color/blue"
        android:layout_centerInParent="true"/>


    <ScrollView
        android:id="@+id/profileScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/detailLayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/container_drawer"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/profilePic"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:layout_margin="20dp"
                                android:src="@drawable/profilepic_placeholder"
                                app:shapeAppearanceOverlay="@style/roundedProfilePic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                               android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginStart="10dp">

                                    <TextView
                                        android:id="@+id/followers"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/textColorPurple"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/textVi9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="sans-serif"
                                        android:text="followers"
                                        android:textColor="@color/textColorPurple"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginStart="20dp">

                                    <TextView
                                        android:id="@+id/following"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:text="0"
                                        android:textAlignment="center"
                                        android:textColor="@color/textColorPurple"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="sans-serif"
                                        android:text="following"
                                        android:textColor="@color/textColorPurple"
                                        android:textSize="16sp" />
                                </LinearLayout>


                        </LinearLayout>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/editProfileBtn"
                                    android:layout_width="150dp"
                                    android:layout_height="42dp"
                                    android:background="@drawable/buttonbackground1"
                                    android:fontFamily="sans-serif"
                                    android:textSize="14sp"
                                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                                    android:textAllCaps="false"
                                    android:textColor="@color/textColorPurple"
                                    tools:text="Edit Profile"
                                    android:layout_margin="10dp"/>
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/gradient" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="20dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/FnameLname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:textColor="@color/textColorPurple"
                                    android:textSize="18sp"
                                    tools:text="Phares Irungu" />
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/message_icon"
                                    android:background="?android:attr/selectableItemBackgroundBorderless"
                                    android:focusable="true"
                                    android:clickable="true"
                                    android:visibility="invisible"/>
                            </RelativeLayout>



                        </LinearLayout>

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/hintText2"
                            android:textSize="14sp"
                            tools:text="phairu" />

                        <TextView
                            android:id="@+id/textviewBio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/textColorPurple"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            tools:text="About me" />
                    </LinearLayout>

            <LinearLayout
                android:id="@+id/navigationIcons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/detailLayer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/container_drawer"
                    android:visibility="visible">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="3dp"
                        android:layout_height="30dp"
                        android:background="@drawable/gradient"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/posts"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/userPostsFeed"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/windows_feeds_white2" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="160dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/windows_bookmark_white" />

                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userPostsRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/navigationIcons"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:visibility="visible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userSavedPostsRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/navigationIcons"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:visibility="gone"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/userPostsRecyclerview"/>

        </RelativeLayout>
    </ScrollView>



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/background">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/navigation_bg"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/dashboard_menu" />
        </Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>