<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/background"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/cardview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/topLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/postProfilePic"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/profilepic_placeholder"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/postProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phares Irungu"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/hintText2"
                        android:layout_marginStart="5dp"/>

                    <TextView
                        android:id="@+id/postProfileUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phairu"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/hintText"
                        android:layout_marginStart="3dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/postTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".10min ago"
                    android:fontFamily="sans-serif"
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/hintText"
                    android:textAllCaps="false"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>
            </RelativeLayout>



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/contentHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topLayer">
            <LinearLayout
                android:id="@+id/bottomLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:visibility="gone">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/postImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profilepic_placeholder"
                    android:maxHeight="300dp"
                    app:shapeAppearanceOverlay="@style/roundedimageview"/>
            </LinearLayout>

            <TextView
                android:id="@+id/postCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottomLayer"
                android:fontFamily="sans-serif-medium"
                android:text="This is a sample post caption."
                android:textSize="14sp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/hintText2"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/contentHolder">

            <LinearLayout
                android:id="@+id/likesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/post_image_like_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/heart"/>

                <TextView
                    android:id="@+id/likesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/hintText2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/likesLayout"
                android:layout_marginStart="10dp">
                <ImageView
                    android:id="@+id/post_image_comment_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/comments_icon"
                    android:layout_marginStart="10dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/commentsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/hintText2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/commentsLayout"
                android:layout_marginStart="10dp">
                <ImageView
                    android:id="@+id/post_share_comment_btn"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/send_icon"
                    android:layout_marginStart="10dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>