<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="top"
    android:padding="16dp"
    android:background="@color/background">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/pcea_logo"
        android:scaleType="centerInside"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:fontFamily="@font/mada"
        android:layout_marginTop="20dp"
        android:text="PCEA\nOngata Rongai\nChurch"
        android:textColor="#D0CDC9"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>